# PlatformService

./: PlatformServiceApi.sln
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: PlatformController.cs
WebApi/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
WebApi/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
WebApi/Models/: Platform.cs
WebApi/Profiles/: PlatformProfile.cs
WebApi/Properties/: launchSettings.json
